	<!-- Import jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<script>
			var scouts = [];
			var payments = [];
			var manualMatches = [];


			$.get("http://framscouts.org.uk/subsTemp/backend.php",
			function(data)
			{
				scouts = data;
			});

			$.get("http://framscouts.org.uk/subsTemp/backend.php?table=matches",
			function(data)
			{
				manualMatches = data;
			});

			function parsePayments(csv)
			{
				var descriptionPos = -1;
				var datePos = -1;
				var amountPos = -1;

				var commaCount = 0;

				var cursor = 0;

				var date = "";
				var description = "";
				var amount = "";

				while(csv[cursor] != '\n')
				{
					if(csv.substring(cursor, cursor+16) == 'Transaction Date')
					{
						datePos = commaCount;
						cursor+=15;
					}
					else if(csv.substring(cursor, cursor+23) == 'Transaction Description')
					{
						descriptionPos = commaCount;
						cursor+=22;
					}
					else if(csv.substring(cursor, cursor+13) == 'Credit Amount')
					{
						amountPos = commaCount;
						cursor+=12;
					}
					else if(csv[cursor] == ',')
					{
						commaCount++;
					}
					cursor++;
				}
				cursor++;

				commaCount = 0;

				while(cursor<csv.length)
				{
					if(csv[cursor] == ','){commaCount++;}
					else if(csv[cursor] == '\n'){commaCount=0;date="";description="";amount="";}
					else if(commaCount == descriptionPos)
					{
						while(csv[cursor] != ',' && csv[cursor] != '\n')
						{
							description += csv[cursor];
							cursor++;
						}
						commaCount++;
					}
					else if(commaCount == amountPos)
					{
						while(csv[cursor] != ',' && csv[cursor] != '\n')
						{
							amount += csv[cursor];
							cursor++;
						}
						commaCount++;
					}
					else if(commaCount == datePos)
					{
						while(csv[cursor] != ',' && csv[cursor] != '\n')
						{
							date += csv[cursor];
							cursor++;
						}
						commaCount++;
					}
					if(date.length>0 && description.length>0 && amount.length>0)
					{
						if((parseInt(amount)-14)%9 == 0)
						{
							payments.push({date:date, description:description, amount:parseInt(amount)});
						}
						amount="";
						date="";
						description="";
					}
					cursor++;
				}
			}

			// var testScouts = [{id : 0, forname : "Charlie", surname : "Turner", pname : "", parentsName : "Diane Turner", parentsNameAlt : ""}];
			// var testPayments = [{date : "03/10/2016", description : "RICHARD TURNER CHARLIE TURNER 00151095632BBGJZRX 090126     30 03OCT16 03:31", amount : 14}, {date : "02/10/2016", description : "RICHARD TURNER CHARLIE TURNER 00151095632BBGJZRX 090126     31 03OCT16 03:31", amount : 28}];

			function match(){

				if(scouts.length == 0){window.alert("Please wait for scouts to be loaded"); return;}

				var matches = [];
				
				var words1 = [];
				var words2 = [];

				var score = 0;

				for(var i = manualMatches.length-1; i>=0; --i)
				{
					words2 = processDescript(manualMatches[i].payment_description);
					for(var j = payments.length-1; i>=0; --i)
					{
						score = 0;

						words1 = processDescript(payments[j].description);

						for(var k = words1.length-1; k>=0; --k)
						{
							for(var l = words2.length-1; l>=0; --l)
							{
								if(words[k] == words[l])
								{
									score += 1;
								}
							}
						}
						if(score >= 2)
						{
							for(var k = 0; k<scouts.length; ++k)
							{
								if(scouts[k].id == manualMatches[i].scout_id)
								{
									var match = {"id":scouts[k].id, "forename" : scouts[k].forename, "surname":scouts[k].surname, "payment_date" : payments[j].date, "payment_amount" : payments[j].amount};
									matches.push(match);
									payments.splice(j,1);
									scouts.splice(k,1);

									$("#matchingTable").append("<tr><td>"+match.forename+"</td><td>"+match.surname+"</td><td>"+match.payment_amount+"</td><td>"+match.payment_date+"</td><td>"+payments[j].description+"</td></tr>");
									break;
								}
							}
							break;
						}
					}
				}



				
			//Match for each scout
			for(var i = scouts.length - 1; i >= 0; i--){
				var forename = processDescript(scouts[i]['forename']);
				var surname = processDescript(scouts[i]['surname']);
				var pname = processDescript(scouts[i]['pname']);
				var parentsName = processDescript(scouts[i]['parentsName']);
				var parentsNameAlt = processDescript(scouts[i]['parentsNameAlt']);

				for(var j = payments.length - 1; j >= 0; j--){

					//Words in description
					words = processDescript(payments[j]["description"]);


					matched = false;

					score = 0;

					matchedWords = []

					//Compare scout attributes to each word in description
					for(var k = 0; k < words.length; k++){
						for(fI = 0; fI < forename.length; fI++){
							if(words[k] == forename[fI]){
								matchedWords.push(forename);
								score += 1;		
							}
						}
						for(sI = 0; sI < surname.length; sI++){
							if(words[k] == surname[sI]){
								matchedWords.push(surname);
								score += 2;
							}
						}
						for(pI = 0; pI < pname.length; pI++){
							if(words[k] == pname[pI]){
								matchedWords.push(pname);
								score += 1;
							}
						}
						for(pnI = 0; pnI < parentsName.length; pnI++){
							if(words[k] == parentsName[pnI]){
								matchedWords.push(parentsName);
								score += 2;
							}
						}
						for(pnaI = 0; pnaI < parentsNameAlt.length; pnaI++){
							if(words[k] == parentsNameAlt[pnaI]){
								matchedWords.push(parentsNameAlt);
								score += 2
							}
						}
					}

					if(score > 4){
						//Create match objects 
						match = {id : scouts[i]["id"], forename : scouts[i]["forename"], surname : scouts[i]["surname"], payment_date : payments[j]["date"], payment_amount : payments[j]["amount"]};

						matches.push(match);

						console.log(match);

						//Display match to user
						$("#matchingTable").append("<tr><td>"+match.forename+"</td><td>"+match.surname+"</td><td>"+match.payment_amount+"</td><td>"+match.payment_date+"</td><td>"+payments[j].description+"</td></tr>");

						//Remove payment
						payments.splice(j,1);
					}	
				}
				scouts.splice(i,1);	
			}

				console.log(matches);
				console.log(payments);

				$.get("http://framscouts.org.uk/subsTemp/backend.php",
				function(data)
				{
					scouts = data;
				});

				$.get("http://framscouts.org.uk/subsTemp/backend.php?table=matches",
				function(data)
				{
					manualMatches = data;
				});

				var paymentRecords = [];

				for(var i = 0; i<matches.length; ++i)
				{
					paymentRecords.push({"scout_id":matches[i].id, "payment_date" : matches[i].payment_date, "payment_amount" : matches[i].payment_amount});
				}

				$.ajax
    				({
        			type: "POST",
        			url: 'http://framscouts.org.uk/subsTemp/backend.php',
        			dataType: 'json',
        			data: JSON.stringify(paymentRecords)
				});
			}	



			function processDescript(paymentDes){
				//Remove numerals
				var description = paymentDes.replace(/[^a-z^\s]+/ig, ' ');
				var words = description.split(" ");

				//Remove extra spaces
				for(var i = words.length - 1; i >= 0; i--){
					if(words[i] == ""){
						words.splice(i);
					}
					else{
						words[i] = words[i].toLowerCase();
					}
				}

				return words;

			}

			function sortPayments(recentDate, payments){
				var notProcessed = [];
				var startDate = new Date(recentDate)
			}
	</script>
